# transposer

./: .editorconfig  LICENSE  README.md  Transposer.sln
src/Transposer.Blazor/Client/: Program.cs  Transposer.Blazor.Client.csproj  _Imports.razor
src/Transposer.Blazor/Client/Pages/: Counter.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css
src/Transposer.Blazor/Client/Properties/: launchSettings.json
src/Transposer.Blazor/Client/ResourceFiles/: Resource.Designer.cs  Resource.de.resx  Resource.resx
src/Transposer.Blazor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
src/Transposer.Blazor/Client/wwwroot/: index.html  manifest.json
src/Transposer.Blazor/Server/: Program.cs  Transposer.Blazor.Server.csproj
src/Transposer.Blazor/Server/Controllers/: WeatherForecastController.cs
src/Transposer.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Transposer.Blazor/Server/Properties/: launchSettings.json
src/Transposer.Blazor/Shared/: Transposer.Blazor.Shared.csproj  WeatherForecast.cs
src/Transposer.Blazor/Shared/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
src/Transposer.Blazor/Shared/Handlers/ChangeKey/: ChangeKeyHandler.cs  ChangeKeyRequest.cs  ChangeKeyResponse.cs
src/Transposer.Blazor/Shared/Handlers/KeyDetection/: KeyDetectionHandler.cs  KeyDetectionRequest.cs  KeyDetectionResponse.cs
src/Transposer.Blazor/Shared/Models/Enums/: Keys.cs
src/Transposer.SmartChord/: Transposer.SmartChord.csproj  readme.md
src/Transposer.SmartChord/Parser/: Extensions.cs  RawChord.cs  SongParser.cs
src/Transposer.SmartChord/Parser/Annotations/: AliasAttribute.cs
src/Transposer.SmartChord/Parser/Models/: Chord.cs  Note.cs  Song.cs  SongLine.cs  Tone.cs
src/Transposer.SmartChord/Parser/Models/Elements/: BaseElement.cs  ChordElement.cs  WhitespaceElement.cs  WordElement.cs
src/Transposer.SmartChord/Transposer/: KeyScoreCard.cs  SongAnalyzer.cs  SongStat.cs  Transposer.cs
tests/Transposer.SmartChord.Tests/: Transposer.SmartChord.Tests.csproj  TransposerTests.cs  WhitespaceReallocationTests.cs
tests/Transposer.SmartChord.Tests/Resources/Input/: fake-song-key-a.txt  tears-in-heaven-key-a.txt
tests/Transposer.SmartChord.Tests/Resources/Output/: fake-song-key-g.txt  tears-in-heaven-key-c.txt
